# CounterApp

ComposeCounterApp/: build.gradle
ComposeCounterApp/app/: build.gradle
ComposeCounterApp/app/src/main/java/com/example/composecounterapp/: MainActivity.kt
ComposeCounterApp/app/src/main/java/com/example/composecounterapp/ui/theme/: Theme.kt
